to install the package, go to the folder containing the setup.py file and type in the command line:

sudo python setup.py install

type in your password and follow the installation instructions

Sander
